FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl && \
    rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# Install upstream R2E-Gym (pinned to a ref)
ARG R2EGYM_REF=main
RUN git clone https://github.com/R2E-Gym/R2E-Gym.git /app/r2e-gym && \
    cd /app/r2e-gym && git checkout ${R2EGYM_REF}
RUN pip install --no-cache-dir uv && \
    cd /app/r2e-gym && uv venv && \
    uv sync && uv pip install -e .

# Activate the venv for all subsequent RUN/CMD/ENTRYPOINT
ENV VIRTUAL_ENV=/app/r2e-gym/.venv
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

# Install this repo's Tinker training code into the venv
COPY src/ /app/tinker-r2egym/src/
COPY configs/ /app/tinker-r2egym/configs/
COPY pyproject.toml /app/tinker-r2egym/
RUN pip install --no-cache-dir -e /app/tinker-r2egym

# Install Tinker SDK into the venv
RUN pip install --no-cache-dir tinker

WORKDIR /app/r2e-gym

ENTRYPOINT ["python"]
