FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl && \
    rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# Install upstream R2E-Gym (pinned to a ref)
ARG R2EGYM_REF=main
RUN git clone https://github.com/R2E-Gym/R2E-Gym.git /app/r2e-gym && \
    cd /app/r2e-gym && git checkout ${R2EGYM_REF}
RUN pip install --no-cache-dir uv && \
    cd /app/r2e-gym && uv venv && \
    uv sync && uv pip install -e .

# Patch R2E-Gym: add securityContext runAsUser=0 to sandbox pod spec so
# add_commands can write to /usr/local/bin/ inside the sandbox container.
COPY patches/ /app/patches/
RUN python3 /app/patches/k8s_security_context.py

# Activate the venv for all subsequent RUN/CMD/ENTRYPOINT
ENV VIRTUAL_ENV=/app/r2e-gym/.venv
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

# Install this repo's Tinker training code into the venv
COPY src/ /app/r2e-tinker/src/
COPY configs/ /app/r2e-tinker/configs/
COPY pyproject.toml /app/r2e-tinker/
RUN uv pip install --no-cache -e /app/r2e-tinker

# Install Tinker SDK into the venv
RUN uv pip install --no-cache tinker

WORKDIR /app/r2e-gym

ENTRYPOINT ["python"]
